# Auth0
AUTH0_SECRET="use [openssl rand -hex 32] to generate a 32 bytes value"
AUTH0_BASE_URL=""
AUTH0_ISSUER_BASE_URL=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""

# MongoDB
DATABASE_URL=""

# AI API key
GROQ_API_KEY=""

# Misc
NODE_ENV="development"
